
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i686-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "capm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('capm')
Loading required package: FME
Loading required package: deSolve
Loading required package: rootSolve
Loading required package: minpack.lm
Loading required package: MASS
Loading required package: coda
Loading required package: lattice
Loading required package: survey

Attaching package: ‘survey’

The following object(s) are masked from ‘package:graphics’:

    dotchart

Loading required package: rgdal
Loading required package: sp
rgdal: version: 0.8-9, (SVN revision 470)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 1.9.2, released 2012/10/08
Path to GDAL shared files: /usr/share/gdal/1.9
Loaded PROJ.4 runtime: Rel. 4.8.0, 6 March 2012, [PJ_VERSION: 480]
Path to PROJ.4 shared files: (autodetected)
Loading required package: maptools
Loading required package: foreign
Loading required package: grid
Checking rgeos availability: FALSE
 	Note: when rgeos is not available, polygon geometry 	computations in maptools depend on gpclib,
 	which has a restricted licence. It is disabled by default;
 	to enable gpclib, type gpclibPermit()
Loading required package: ggplot2
Loading required package: plyr
Loading required package: reshape2
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Sample")
> ### * Sample
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Sample
> ### Title: Estimates of dog demographic variables
> ### Aliases: Sample
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Sample)
> str(Sample)
'data.frame':	1816 obs. of  13 variables:
 $ interview_id: int  1 2 3 3 4 5 5 6 7 8 ...
 $ psu         : num  3.55e+14 3.55e+14 3.55e+14 3.55e+14 3.55e+14 ...
 $ caes        : num  1 1 1 1 0 1 1 1 1 1 ...
 $ sex         : Factor w/ 2 levels "Female","Male": 1 1 2 1 NA 1 2 1 1 2 ...
 $ age         : int  12 0 5 11 NA 10 10 8 8 6 ...
 $ castrated   : Factor w/ 2 levels "no","yes": 2 2 2 1 NA 1 2 2 1 2 ...
 $ castrated1  : Factor w/ 2 levels "no","yes": 2 2 1 1 NA 1 1 2 1 1 ...
 $ adopted     : Factor w/ 2 levels "no","yes": 1 1 1 1 NA 1 1 1 1 1 ...
 $ recruitment : Factor w/ 2 levels "no","yes": 1 1 1 2 NA 1 1 1 1 1 ...
 $ births      : num  0 4 0 0 NA 0 0 0 0 0 ...
 $ present     : Factor w/ 2 levels "no","yes": 2 2 2 2 NA 2 2 2 1 2 ...
 $ death       : Factor w/ 2 levels "no","yes": 1 1 1 1 NA 1 1 1 1 1 ...
 $ lost        : Factor w/ 2 levels "no","yes": 1 1 1 1 NA 1 1 1 2 1 ...
> head(Sample) ...
Error: unexpected symbol in "head(Sample) ..."
Execution halted
