<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Companion Animal Population Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Companion Animal Population Management
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;capm&rsquo; version 1.01-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="capm-package.html">capm-package</a></td>
<td>The capm Package</td></tr>
<tr><td width="25%"><a href="Calculate2ClusterSize.html">Calculate2ClusterSize</a></td>
<td>Two-stage cluster sampling size and composition</td></tr>
<tr><td width="25%"><a href="CalculateGlobalSens.html">CalculateGlobalSens</a></td>
<td>Global sensitivity analysis</td></tr>
<tr><td width="25%"><a href="CalculateLocalSens.html">CalculateLocalSens</a></td>
<td>Local sensitivity analysis</td></tr>
<tr><td width="25%"><a href="capm-package.html">capm</a></td>
<td>The capm Package</td></tr>
<tr><td width="25%"><a href="DesignSurvey.html">DesignSurvey</a></td>
<td>Two-stage cluster sampling analysis</td></tr>
<tr><td width="25%"><a href="MapkmlPSU.html">MapkmlPSU</a></td>
<td>Creates *.kml files of a subset of polygons form a polygon shapefile</td></tr>
<tr><td width="25%"><a href="pilot.html">pilot</a></td>
<td>Pilot study to calculate sample size and composition</td></tr>
<tr><td width="25%"><a href="PlotGlobalSens.html">PlotGlobalSens</a></td>
<td>Plot results of GlobalSens function</td></tr>
<tr><td width="25%"><a href="PlotLocalSens.html">PlotLocalSens</a></td>
<td>Plot results of CalculateLocalSens function</td></tr>
<tr><td width="25%"><a href="PlotModels.html">PlotModels</a></td>
<td>Plot results of capm model functions</td></tr>
<tr><td width="25%"><a href="PlotPopPyramid.html">PlotPopPyramid</a></td>
<td>Population PlotPopPyramid</td></tr>
<tr><td width="25%"><a href="psu.ssu.html">psu.ssu</a></td>
<td>Primary and secondary sampling frames from Santos, Brazil.</td></tr>
<tr><td width="25%"><a href="Sample.html">Sample</a></td>
<td>Estimates of dog demographic variables</td></tr>
<tr><td width="25%"><a href="SamplePPS.html">SamplePPS</a></td>
<td>Probability proportional to size sampling with replacement</td></tr>
<tr><td width="25%"><a href="SampleSystematic.html">SampleSystematic</a></td>
<td>Systematic sampling</td></tr>
<tr><td width="25%"><a href="SetRanges.html">SetRanges</a></td>
<td>Parameter ranges for global sensitivity analysis</td></tr>
<tr><td width="25%"><a href="SolveIASA.html">SolveIASA</a></td>
<td>Immigration, abandonment, sterilization and adoption of companion animals</td></tr>
<tr><td width="25%"><a href="SolveSterIm.html">SolveSterIm</a></td>
<td>Sterilization and immigration effects.</td></tr>
<tr><td width="25%"><a href="SummarySurvey.html">SummarySurvey</a></td>
<td>Summary statistics for sample surveys</td></tr>
</table>
</body></html>
