Package: capm
Version: 0.01-1
Depends: R (>= 2.15.0), FME, survey, rgdal, maptools, ggplot2, plyr, reshape2, grid
License: GPL (>= 3)
MD5sum: 0464ca2c9622d33c53049c06a60a7cfa
NeedsCompilation: no

Package: capm
Version: 0.1.0
Depends: R (>= 2.15.0), FME, survey, reshape2, ggplot2, grid, rgdal, maptools
License: GPL (>= 2)
MD5sum: 1b9892e232531e3de13cc8056c49d565
NeedsCompilation: no

Package: capm
Version: 1.01-1
Depends: R (>= 2.15.0), FME, survey, rgdal, maptools, ggplot2, plyr, reshape2, grid
License: GPL (>= 3)
MD5sum: 5492fbc4bff260b45474920441bf1086
NeedsCompilation: no

Package: capm
Version: 1.01
Depends: R (>= 2.15.0), FME, survey, rgdal, maptools, ggplot2, plyr, reshape2, grid
License: GPL (>= 2)
MD5sum: eaf4c2916db0725ba0b965c08d2454b4
NeedsCompilation: no

