Format: 3.0 (quilt)
Source: r-other-capm
Binary: r-other-capm
Architecture: all
Version: 1.01-1-1
Maintainer: Oswaldo Santos <oswaldosant@gmail.com>
Homepage: https://github.com/oswaldosantos/capm_rpackage
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 4.1.0), r-base-dev (>= 3.0.0), cdbs
Package-List: 
 r-other-capm deb math optional
Checksums-Sha1: 
 c5c417f0cac48b8eff8663a7479935f77139a089 363240 r-other-capm_1.01-1.orig.tar.gz
 e549900563cf5cc4bda39c993c3193ae12b0e4a8 1639 r-other-capm_1.01-1-1.debian.tar.gz
Checksums-Sha256: 
 29280e2b889fb802a06b27c9fd1a395a3ff30243668b0f7034bb1f259f59c268 363240 r-other-capm_1.01-1.orig.tar.gz
 0bb70e4d7d64ccbc475bc1d1c0cf5c24881805cf4e3272dc42b1d22efc77a386 1639 r-other-capm_1.01-1-1.debian.tar.gz
Files: 
 6cee4160c602cd9a2a2f8ccdbfc29c95 363240 r-other-capm_1.01-1.orig.tar.gz
 1f10786bf116a8706b9dd6c8a2092e9c 1639 r-other-capm_1.01-1-1.debian.tar.gz
