Format: 3.0 (quilt)
Source: r-other-capm
Binary: r-other-capm
Architecture: all
Version: 0.01-1-1
Maintainer: Oswaldo Santos <oswaldosant@gmail.com>
Homepage: https://github.com/oswaldosantos/capm_rpackage
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 4.1.0), r-base-dev (>= 3.0.0), cdbs
Package-List: 
 r-other-capm deb math optional
Checksums-Sha1: 
 6953537c15f5c71775f5ce0435452e8223786650 360607 r-other-capm_0.01-1.orig.tar.gz
 0c37af7d03b69e74ff9f0b729502761b182d95c9 1572 r-other-capm_0.01-1-1.debian.tar.gz
Checksums-Sha256: 
 b32d7f4f0554e90475ee845360d093dd8dc1924a0a34edd7eaf2fe656d8ce85a 360607 r-other-capm_0.01-1.orig.tar.gz
 cd8dba0f4e97408c4c121b6be0996243344177ae988108b9107cbe86079de1e6 1572 r-other-capm_0.01-1-1.debian.tar.gz
Files: 
 3b41433ac30ca24a176441638c49609c 360607 r-other-capm_0.01-1.orig.tar.gz
 58e40ca0520af27df3222a6c721b2c7e 1572 r-other-capm_0.01-1-1.debian.tar.gz
