Format: 3.0 (quilt)
Source: r-other-capm
Binary: r-other-capm
Architecture: all
Version: 0.1.0-1
Maintainer: Oswaldo Santos <oswaldosant@gmail.com>
Homepage: https://github.com/oswaldosantos/capm_rpackage
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 4.1.0), r-base-dev (>= 3.0.0), cdbs
Package-List: 
 r-other-capm deb math optional
Checksums-Sha1: 
 5858178855600365149af035b64f0dbc041bad7a 364331 r-other-capm_0.1.0.orig.tar.gz
 0cbe4d64a2b8fd192ef4529d898fe3cbda2247e3 1656 r-other-capm_0.1.0-1.debian.tar.gz
Checksums-Sha256: 
 cc5ed3ae0cd3604a33daa0ea61e56ad682ebd6fcadd9f291badc0de3c24e4841 364331 r-other-capm_0.1.0.orig.tar.gz
 3f80c7c3fce632b5370e7ecdb4255a88953d9142c2e775731a8f1cd963289712 1656 r-other-capm_0.1.0-1.debian.tar.gz
Files: 
 9e5a6656e5ca0e39b6bcc1d29df8db72 364331 r-other-capm_0.1.0.orig.tar.gz
 19d07305cded61b66526f490cdcfc53d 1656 r-other-capm_0.1.0-1.debian.tar.gz
