Format: 3.0 (quilt)
Source: r-other-capm
Binary: r-other-capm
Architecture: all
Version: 1.01-1-1
Maintainer: Oswaldo Santos <oswaldosant@gmail.com>
Homepage: https://github.com/oswaldosantos/capm_rpackage
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 4.1.0), r-base-dev (>= 3.0.0), cdbs
Package-List: 
 r-other-capm deb math optional
Checksums-Sha1: 
 b3b92b03d257d2f49f24a9b1f48b489fa8efd9d7 363037 r-other-capm_1.01-1.orig.tar.gz
 d7b6631f568da1d8c000e7e123811e56daf17376 1601 r-other-capm_1.01-1-1.debian.tar.gz
Checksums-Sha256: 
 93860469f3ab17a060c1e93b5155af8d1862f01e68088ea08a06758cb594baec 363037 r-other-capm_1.01-1.orig.tar.gz
 92fc7d76e157e0d10b6955b94fae2be860eb8b22c35786ed3e98fd1e358e0767 1601 r-other-capm_1.01-1-1.debian.tar.gz
Files: 
 4eda1e6d4c6a46b1228592cf92a2cdb3 363037 r-other-capm_1.01-1.orig.tar.gz
 e01d375abdc00991054826cdbbc7a806 1601 r-other-capm_1.01-1-1.debian.tar.gz
