Format: 3.0 (quilt)
Source: r-other-capm
Binary: r-other-capm
Architecture: all
Version: 0.1.0-1
Maintainer: Oswaldo Santos <oswaldosant@gmail.com>
Homepage: https://github.com/oswaldosantos/capm_rpackage
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 4.1.0), r-base-dev (>= 3.0.0), cdbs
Package-List: 
 r-other-capm deb math optional
Checksums-Sha1: 
 e952d87bc780cd9d072f84867cc075512c88e6d4 364419 r-other-capm_0.1.0.orig.tar.gz
 b0c2750c9dde5371926a6a5f3e43cfa0dd85160d 1671 r-other-capm_0.1.0-1.debian.tar.gz
Checksums-Sha256: 
 2dd6ce8ee45f8efcd9ab5ecd62320251d5d3e410a6c0ddbd740dbe44c2002b46 364419 r-other-capm_0.1.0.orig.tar.gz
 627d3facd558cd22d8bb1f3c6ca59b327b7b292dc7d846c2725acea53ad78643 1671 r-other-capm_0.1.0-1.debian.tar.gz
Files: 
 c7dbe184a84be99e3b7e8cd6a0701df1 364419 r-other-capm_0.1.0.orig.tar.gz
 30a39fcf77c837d3fc2a9210e58f1a41 1671 r-other-capm_0.1.0-1.debian.tar.gz
