Format: 3.0 (quilt)
Source: r-other-capm
Binary: r-other-capm
Architecture: all
Version: 0.01-1-1
Maintainer: Oswaldo Santos <oswaldosant@gmail.com>
Homepage: https://github.com/oswaldosantos/capm_rpackage
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 4.1.0), r-base-dev (>= 3.0.0), cdbs
Package-List: 
 r-other-capm deb math optional
Checksums-Sha1: 
 980c277fbcbf7cad396330f6f9da3f0f44f47267 363034 r-other-capm_0.01-1.orig.tar.gz
 7fd985859b7610b7ac6c938fc08a3dbf067480bf 1576 r-other-capm_0.01-1-1.debian.tar.gz
Checksums-Sha256: 
 8544698760e76b57d5e99319bbd3abe7d5c73fa10076adeb202bc1c85b72bfdd 363034 r-other-capm_0.01-1.orig.tar.gz
 3d96a6e6acff0efdb637238ef7609fb29ff55ce38f9a6f7a3baa86ebbb41be55 1576 r-other-capm_0.01-1-1.debian.tar.gz
Files: 
 6a9ecb9ce73017d916fde0e0c8adca5f 363034 r-other-capm_0.01-1.orig.tar.gz
 ffcd4dde63f437efd9628eb5aabd4670 1576 r-other-capm_0.01-1-1.debian.tar.gz
