Format: 3.0 (quilt)
Source: r-other-capm
Binary: r-other-capm
Architecture: all
Version: 0.01-1-1
Maintainer: Oswaldo Santos <oswaldosant@gmail.com>
Homepage: https://github.com/oswaldosantos/capm_rpackage
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 4.1.0), r-base-dev (>= 3.0.0), cdbs
Package-List: 
 r-other-capm deb math optional
Checksums-Sha1: 
 2cb1e0329f533d7f0117b3b8c7fbbe6f490385e5 361005 r-other-capm_0.01-1.orig.tar.gz
 da822da70a5c476c3def90a0950757b49e81efb3 1567 r-other-capm_0.01-1-1.debian.tar.gz
Checksums-Sha256: 
 633332eafbd71e0ad6fa556e8766822a2b3b6da65d1f8bfbaf00dea235ecc470 361005 r-other-capm_0.01-1.orig.tar.gz
 3a4b36079aecd8c24213a0150013f5a67fc26970603c1e9016464f1a01830603 1567 r-other-capm_0.01-1-1.debian.tar.gz
Files: 
 5cbf7526de175a10cce536e092f4b5aa 361005 r-other-capm_0.01-1.orig.tar.gz
 ae4feab5ed51129cc8867c612b53f496 1567 r-other-capm_0.01-1-1.debian.tar.gz
