<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Companion Animal Population Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Companion Animal Population Management
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;capm&rsquo; version 0.01-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="capm-package.html">capm-package</a></td>
<td>The capm Package</td></tr>
<tr><td width="25%"><a href="capm-package.html">capm</a></td>
<td>The capm Package</td></tr>
<tr><td width="25%"><a href="clus2.html">clus2</a></td>
<td>Two-stage cluster sampling size and composition</td></tr>
<tr><td width="25%"><a href="globalsens.html">globalsens</a></td>
<td>Global sensitivity analysis</td></tr>
<tr><td width="25%"><a href="localsens.html">localsens</a></td>
<td>Local sensitivity analysis</td></tr>
<tr><td width="25%"><a href="pilot.html">pilot</a></td>
<td>Pilot study to calculate sample size and composition</td></tr>
<tr><td width="25%"><a href="plotglobal.html">plotglobal</a></td>
<td>Plot results of GlobalSens function</td></tr>
<tr><td width="25%"><a href="plotlocal.html">plotlocal</a></td>
<td>Plot results of localsens function</td></tr>
<tr><td width="25%"><a href="plotmodel.html">plotmodel</a></td>
<td>Plot results of capm model functions</td></tr>
<tr><td width="25%"><a href="ppssr.html">ppssr</a></td>
<td>Probability proportional to size sampling with replacement</td></tr>
<tr><td width="25%"><a href="psu.ssu.html">psu.ssu</a></td>
<td>Primary and secondary sampling frames from Santos, Brazil.</td></tr>
<tr><td width="25%"><a href="psukml.html">psukml</a></td>
<td>Creates a folder with *.kml files of a subset of polygons form a polygon shapefile</td></tr>
<tr><td width="25%"><a href="pyramid.html">pyramid</a></td>
<td>Population pyramid</td></tr>
<tr><td width="25%"><a href="rasa.html">rasa</a></td>
<td>Replacement, abandonment, sterilization and adoption of companion animals</td></tr>
<tr><td width="25%"><a href="Sample.html">Sample</a></td>
<td>Estimates of dog demographic variables</td></tr>
<tr><td width="25%"><a href="setranges.html">setranges</a></td>
<td>Parameter ranges for global sensitivity analysis</td></tr>
<tr><td width="25%"><a href="siss.html">siss</a></td>
<td>Systematic sampling</td></tr>
<tr><td width="25%"><a href="sterowned.html">sterowned</a></td>
<td>Owned dog sterilization</td></tr>
<tr><td width="25%"><a href="svyd2.html">svyd2</a></td>
<td>Two-stage cluster sampling analysis</td></tr>
<tr><td width="25%"><a href="svysumm.html">svysumm</a></td>
<td>Summary statistics for sample surveys</td></tr>
</table>
</body></html>
