Package: capm
Version: 0.01-1
Depends: R (>= 2.15.0), FME, survey, rgdal, maptools, ggplot2, plyr, reshape2, grid
License: GPL (>= 3)
MD5sum: 9bd4a2f6c3062835b8064e0c755b2af5
NeedsCompilation: no

Package: capm
Version: 0.1.0
Depends: R (>= 2.15.0), FME, survey, reshape2, ggplot2, grid, rgdal, maptools
License: GPL (>= 2)
MD5sum: 8648cffec3c7278df7293837e753f86b
NeedsCompilation: no

Package: capm
Version: 1.01-1
Depends: R (>= 2.15.0), FME, survey, rgdal, maptools, ggplot2, plyr, reshape2, grid
License: GPL (>= 3)
MD5sum: d532b3fbf749daab5924f51645f662ae
NeedsCompilation: no

Package: capm
Version: 1.01
Depends: R (>= 2.15.0), FME, survey, rgdal, maptools, ggplot2, plyr, reshape2, grid
License: GPL (>= 2)
MD5sum: e9333e8ba1404d22e639613dbf1528d7
NeedsCompilation: no

